VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68a08106001e258e505d"
VITE_APPWRITE_DATABASE_ID="68a081cc003da0577d9d"
VITE_APPWRITE_COLLECTION_ID="68a082020032fc50e580"
VITE_APPWRITE_BUCKET_ID="68a0839000230110993b"

# VITE_APPWRITE_PROJECT_ID = "68a08106001e258e505d"
# VITE_APPWRITE_PROJECT_NAME = "chaiblog"
# VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
        